# TodayAlarm

./: CLAUDE.md  SETUP_COMPLETE.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/busylab/todayalarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/busylab/todayalarm/: MainActivity.kt  TodayAlarmApplication.kt
app/src/main/java/com/busylab/todayalarm/data/database/: AppDatabase.kt  Converters.kt  DatabaseModule.kt  TestData.kt
app/src/main/java/com/busylab/todayalarm/data/database/converters/: DatabaseConverters.kt  TodoConverters.kt
app/src/main/java/com/busylab/todayalarm/data/database/dao/: PlanDao.kt  TodoItemDao.kt
app/src/main/java/com/busylab/todayalarm/data/database/entities/: Plan.kt  RepeatType.kt  TodoEnums.kt  TodoItem.kt  TodoItemExtensions.kt  TodoItemFactory.kt  TodoModels.kt  TodoTestData.kt
app/src/main/java/com/busylab/todayalarm/data/datastore/: UserPreferences.kt  UserPreferencesDataStore.kt
app/src/main/java/com/busylab/todayalarm/data/mapper/: PlanMapper.kt  TodoMapper.kt
app/src/main/java/com/busylab/todayalarm/data/repository/: PlanRepositoryImpl.kt  RepositoryModule.kt  TodoItemRepositoryImpl.kt  TodoRepositoryImpl.kt
app/src/main/java/com/busylab/todayalarm/di/: CoroutineModule.kt  ManagerModule.kt  SystemModule.kt  UseCaseModule.kt  WorkerKey.kt  WorkerModule.kt
app/src/main/java/com/busylab/todayalarm/domain/coordinator/: TodoPlanCoordinator.kt
app/src/main/java/com/busylab/todayalarm/domain/exception/: BusinessException.kt
app/src/main/java/com/busylab/todayalarm/domain/handler/: ErrorHandler.kt
app/src/main/java/com/busylab/todayalarm/domain/manager/: SyncStatusManager.kt
app/src/main/java/com/busylab/todayalarm/domain/model/: ModelMapper.kt  OperationResult.kt  Plan.kt  PlanUiModel.kt  RepeatRule.kt  RepeatTypeConverter.kt  TodoItem.kt  TodoItemUiModel.kt  WeekCalendarModel.kt
app/src/main/java/com/busylab/todayalarm/domain/repository/: PlanRepository.kt  TodoItemRepository.kt  TodoRepository.kt
app/src/main/java/com/busylab/todayalarm/domain/service/: PlanService.kt
app/src/main/java/com/busylab/todayalarm/system/alarm/: AlarmScheduler.kt  AlarmSchedulerImpl.kt
app/src/main/java/com/busylab/todayalarm/system/log/: AppLogger.kt
app/src/main/java/com/busylab/todayalarm/system/notification/: NotificationManager.kt  NotificationManagerImpl.kt
app/src/main/java/com/busylab/todayalarm/system/permission/: PermissionManager.kt
app/src/main/java/com/busylab/todayalarm/system/receiver/: AlarmReceiver.kt  BootReceiver.kt  NotificationActionReceiver.kt
app/src/main/java/com/busylab/todayalarm/system/work/: SyncWorker.kt  WorkScheduler.kt
app/src/main/java/com/busylab/todayalarm/system/worker/: AppWorkerFactory.kt  DailyTodoWorker.kt  DailyTodoWorkerFactory.kt
app/src/main/java/com/busylab/todayalarm/ui/components/: TodoList.kt  WeekView.kt
app/src/main/java/com/busylab/todayalarm/ui/navigation/: Screen.kt  TodayAlarmNavigation.kt
app/src/main/java/com/busylab/todayalarm/ui/permission/: PermissionScreen.kt
app/src/main/java/com/busylab/todayalarm/ui/screens/: AddPlanScreen.kt  AddTodoScreen.kt  EditPlanScreen.kt  HomeScreen.kt  PlanListScreen.kt  PlanScreen.kt  SimpleTodoListScreen.kt  TodoListScreen.kt  WeekViewScreen.kt
app/src/main/java/com/busylab/todayalarm/ui/state/: AddTodoUiEvent.kt  AddTodoUiState.kt  PlanUiEvent.kt  PlanUiState.kt  UiState.kt
app/src/main/java/com/busylab/todayalarm/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/busylab/todayalarm/ui/viewmodel/: AddPlanViewModel.kt  AddTodoViewModel.kt  EditPlanViewModel.kt  HomeViewModel.kt  PlanListViewModel.kt  PlanViewModel.kt  SimpleTodoListViewModel.kt  TodoListViewModel.kt  WeekViewViewModel.kt
app/src/main/java/com/busylab/todayalarm/utils/: TimeUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/busylab/todayalarm/: ExampleUnitTest.kt
docs/: 01-技术方案.md  02-环境搭建.md  03-数据层开发.md  04-业务层开发.md  05-UI层开发.md  06-系统集成开发.md  07-待办功能架构方案.md  08-待办功能数据模型设计.md  09-待办功能业务逻辑设计.md  10-待办功能UI设计总体方案.md  11-待办列表页面UI设计.md  12-待办详情和编辑UI设计.md  12-自动反复提醒功能变更方案.md  13-UI组件库设计.md  14-待办功能系统集成.md  ARCHITECTURE_OPTIMIZATION_CHECKLIST.md  ARCHITECTURE_OPTIMIZATION_INDEX.md  ARCHITECTURE_OPTIMIZATION_REPORT.md  ARCHITECTURE_OPTIMIZATION_ROADMAP.md  CODE_EXPLORATION_SUMMARY.md  PROJECT_STRUCTURE_ANALYSIS.md  QUICK_REFERENCE.md  README_ANALYSIS.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
